<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiLivecharts2.app/Contents/MacOS/MauiLivecharts2">
      <BCSymbolMapName>MauiLivecharts2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiLivecharts2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/wangshi/RiderProjects/MauiLivecharts2/MauiLivecharts2/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiLivecharts2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/wangshi/RiderProjects/MauiLivecharts2/MauiLivecharts2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>